<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="controls">
        <div id="newCard"></div>
    </div>
    <div id="instructions">
        <h1>Instructions</h1>
        <p>Drag the card from bottom toolbar to create a new card.</p>
        <p>Double click on the card to edit the text.</p>
        <p>Drag the card to move it.</p>
        <p>Right click on the card to open the context menu. You can change the color of the card, size of the text, lock and unlock the card or delete it.</p>
        <p>Click on the card to select it. You can select multiple cards by holding the shift key and clicking on the cards.</p>
        <p>Click Ctrl + C to copy the selected cards and Ctrl + V to paste them.</p>
        <p>Hold Ctrl while dragging the card to snap it to the grid. Hold Shift to increase the grid size.</p>
    </div>
    <div id="closeInstructions"></div>
    <div id="body">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="contextMenu">test</div>
        <div id="editBox"><textarea id="editText"></textarea></div>
    </div>

    <script src="js/canvas.js"></script>
</body>
</html>